SECRET=secreteduetowhichpasswordisencodeded
GOOGLE_CLIENT_ID=263497582376-962gqdrdtnttrltukdv3kc1kr7cn4rs9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kMsWUUz-mb3Q45QhQEZccHi2
ATLAS_URI=mongodb+srv://Kaushal_Chakardhari:Kaushal_1113@cluster0.j3ptd.mongodb.net/blogPostDB
