SECRET=secreteduetowhichpasswordisencodeded
GOOGLE_CLIENT_ID=263497582376-dir0l51rdjvujs66vsm6lheikuthgng3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Ak0zB-tpfMf1Q6i9q9Pz3W2P
ATLAS_URI=mongodb+srv://Kaushal_Chakardhari:Kaushal_1113@cluster0.j3ptd.mongodb.net/blogPostDB
